spring.profiles.active=dev
CLOUD_NAME=billyaudu
API_KEY=976956113572452
API_SECRET=lFh5Uq7-dbF2EttdS7M_Xvff67A

test.datasource.url=jdbc:mysql://localhost:3306/blogdb
test.datasource.username=bloguser
test.datasource.password=Blog123

#spring.datasource.url=jdbc:postgresql://ec2-52-86-2-228.compute-1.amazonaws.com:5432/d57rdqshiknl1o

