spring.profiles.active=${PROFILE:dev}


#test.datasource.url=jdbc:mysql://localhost:3306/blogdb
#test.datasource.username=bloguser
#test.datasource.password=Blog123

#spring.datasource.url=jdbc:postgresql://ec2-52-86-2-228.compute-1.amazonaws.com:5432/d57rdqshiknl1o

